protos/ome/location/v1beta1/location.proto

syntax = "proto3";

package ome.location.v1beta1;

option go_package = "ome/location/v1beta1";

import "google/protobuf/timestamp.proto";

service LocationService {
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc QueryLocation(QueryLocationRequest) returns (QueryLocationResponse) {}
}

message UpdateLocationRequest {
  string worker_id = 1;
  double longitude = 2;
  double latitude = 3;
}

message UpdateLocationResponse {
  string worker_id = 1;
}

message QueryLocationRequest {
  string worker_id = 1;
}

message QueryLocationResponse {
  string worker_id = 1;
  double longitude = 2;
  double latitude = 3;
  google.protobuf.Timestamp last_seen_time = 5;
}
