omeapi/tollgate_crossing/v1beta1/tollgate_crossing.proto

syntax = "proto3";

package omeapi.tollgate_crossing.v1beta1;

import "google/protobuf/timestamp.proto";
import "omeapi/type/v1beta1/tollgate_crossing.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/tollgate_crossing/v1beta1";

service TollgateCrossingService {
  rpc ListTollgateCrossings(ListTollgateCrossingsRequest) returns (ListTollgateCrossingsResponse) {}
}

message ListTollgateCrossingsRequest {
  string tollgate_id = 1;
  string worker_id = 2;
  int32 page_size = 3;
  string page_token = 4;
}

message ListTollgateCrossingsResponse {
  repeated omeapi.type.v1beta1.TollgateCrossing crossings = 1;
  string next_page_token = 2;
}
