api/location/v1beta1/location_update.proto

syntax = "proto3";

package api.location.v1beta1;

import "api/type/v1beta1/location.proto";
import "google/protobuf/timestamp.proto";
import "validate/validate.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/api/location/v1beta1";

message LocationUpdate {
  string worker_id = 1 [(validate.rules).string = {
    max_len: 36,
  }];
  api.type.v1beta1.Location location = 2;
  google.protobuf.Timestamp update_time = 3 [(validate.rules).timestamp.required = true];
}
