protos/location/v1/location.proto

syntax = "proto3";

package protos.location.v1;

import "google/protobuf/timestamp.proto";

option go_package = "protos/location/v1";

service LocationService {
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc QueryLocations(QueryLocationsRequest) returns (QueryLocationsResponse) {}
}

message UpdateLocationRequest {
  string principal_id = 1;
  double longitude = 2;
  double latitude = 3;
}

message UpdateLocationResponse {
}

message QueryLocationsRequest {
  double longitude = 1;
  double latitude = 2;
}

message QueryLocationsResponse {
  repeated QueryLocation locations = 1;
}

message QueryLocation {
  string principal_id = 1;
  double longitude = 2;
  double latitude = 3;
  double distance = 4;
  google.protobuf.Timestamp last_seen = 5;
}