api/type/v1beta1/latlng.proto

syntax = "proto3";

package coop.drivers.dispatch.v1beta1;

import "validate/validate.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/api/coop/drivers/dispatch/v1beta1";

// An object that represents a latitude/longitude pair. This is expressed as a
// pair of doubles to represent degrees latitude and degrees longitude. Unless
// specified otherwise, this must conform to the
// <a href="http://www.unoosa.org/pdf/icg/2012/template/WGS_84.pdf">WGS84
// standard</a>. Values must be within normalized ranges.
message LatLng {
  // The latitude in degrees. It must be in the range [-90.0, +90.0].
  double latitude = 1 [(validate.rules).double = {
    gte: -90,
    lte: 90
  }];

  // The longitude in degrees. It must be in the range [-180.0, +180.0].
  double longitude = 2 [(validate.rules).double = {
    gte: -180,
    lte: 180
  }];
}
