omeapi/location/v1beta1/detect.proto

syntax = "proto3";

package omeapi.location.v1beta1;

import "google/protobuf/timestamp.proto";
import "omeapi/type/v1beta1/location.proto";
import "omeapi/type/v1beta1/tollgate_crossing.proto";
import "omeapi/location/v1beta1/location_update.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/location/v1beta1;v1beta1";

service DetectService {
  rpc DetectTollgateCrossings(DetectTollgateCrossingsRequest) returns (DetectTollgateCrossingsResponse) {}
}

message DetectTollgateCrossingsRequest {
  repeated omeapi.location.v1beta1.LocationUpdate values = 1;
  bool validate_only = 2;
}

message DetectTollgateCrossingsResponse {
  repeated omeapi.type.v1beta1.TollgateCrossing values = 2;
}
