omeapi/location/v1beta1/detect.proto

syntax = "proto3";

package omeapi.location.v1beta1;

import "google/protobuf/timestamp.proto";
import "omeapi/type/v1beta1/location.proto";
import "omeapi/type/v1beta1/crossing.proto";
import "omeapi/location/v1beta1/location_update.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/location/v1beta1";

service DetectService {
  rpc DetectCrossings(DetectCrossingsRequest) returns (DetectCrossingsResponse) {}
}

message DetectCrossingsRequest {
  string area_key = 1;
  repeated omeapi.location.v1beta1.LocationUpdate values = 2;
  bool validate_only = 3;
}

message DetectCrossingsResponse {
  string area_key = 1;
  repeated omeapi.type.v1beta1.Crossing values = 2;
}
