omeapi/location/v1beta1/location_update.proto

syntax = "proto3";

package omeapi.location.v1beta1;

import "google/protobuf/timestamp.proto";
import "omeapi/type/v1beta1/location.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/location/v1beta1";

message LocationUpdate {
  string worker_id = 1;
  omeapi.type.v1beta1.Location location = 2;
  google.protobuf.Timestamp update_time = 3;
  // area_key is unique string to group locations by. i.e. san_fran, new_york, global or any_string.
  string area_key = 4;
}