omeapi/location/v1beta1/location.proto

syntax = "proto3";

package omeapi.location.v1beta1;

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/location/v1beta1";

import "google/protobuf/timestamp.proto";
import "omeapi/tollgate_crossing/v1beta1/tollgate_crossing.proto";

service LocationService {
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc QueryLocation(QueryLocationRequest) returns (QueryLocationResponse) {}
}

message UpdateLocationRequest {
  string worker_id = 1;
  double lon = 2;
  double lat = 3;
  google.protobuf.Timestamp timestamp = 4;
}

message UpdateLocationResponse {
  string worker_id = 1;
  omeapi.tollgate_crossing.v1beta1.TollgateCrossing tollgate_crossing = 2;
  google.protobuf.Timestamp timestamp = 3;
}

message QueryLocationRequest {
  string worker_id = 1;
}

message QueryLocationResponse {
  string worker_id = 1;
  double lon = 2;
  double lat = 3;
  google.protobuf.Timestamp last_seen_time = 5;
}
