omeapi/location/v1beta1/location.proto

syntax = "proto3";

package omeapi.location.v1beta1;

import "google/protobuf/timestamp.proto";
import "omeapi/type/v1beta1/location.proto";
import "omeapi/type/v1beta1/tollgate_crossing.proto";
import "omeapi/location/v1beta1/location_update.proto";

option go_package = "github.com/openmarketplaceengine/openmarketplaceengine/internal/omeapi/location/v1beta1;v1beta1";

service LocationService {
  rpc UpdateLocation(UpdateLocationRequest) returns (UpdateLocationResponse) {}
  rpc GetLocation(GetLocationRequest) returns (GetLocationResponse) {}
}

message UpdateLocationRequest {
  omeapi.location.v1beta1.LocationUpdate value = 1;
  bool validate_only = 2;
}

message UpdateLocationResponse {
  string worker_id = 1;
  omeapi.type.v1beta1.TollgateCrossing tollgate_crossing = 2;
  google.protobuf.Timestamp update_time = 3;
}

message GetLocationRequest {
  string worker_id = 1;
}

message GetLocationResponse {
  string worker_id = 1;
  omeapi.type.v1beta1.Location location = 2;
  google.protobuf.Timestamp last_seen_time = 5;
}
