omeapi/tollgate/v1beta1/tollgate.proto

syntax = "proto3";

package omeapi.tollgate.v1beta1;

option go_package = "omeapi/tollgate/v1beta1";

import "google/protobuf/timestamp.proto";

service TollgateService {
  rpc QueryOne(QueryOneRequest) returns (QueryOneResponse) {}
  rpc QueryAll(QueryAllRequest) returns (QueryAllResponse) {}
}

message QueryOneRequest {
  string tollgate_id = 1;
}

message QueryOneResponse {
  Tollgate tollgate = 1;
}

message QueryAllRequest {
  int32 limit = 1;
}

message QueryAllResponse {
  repeated Tollgate tollgates = 1;
}

message Tollgate {
  string id = 1;
  string name = 2;
  BBoxes b_boxes = 3;
  GateLine gate_line = 4;
  google.protobuf.Timestamp created = 5;
  google.protobuf.Timestamp updated = 6;
}

message BBoxes {
  repeated BBox b_boxes = 1;
  int32 required = 2;
}

message BBox {
  double lon_min = 1;
  double lat_min = 2;
  double lon_max = 3;
  double lat_max = 4;
}

message GateLine {
  double lon1 = 1;
  double lat1 = 2;
  double lon2 = 3;
  double lat2 = 4;
}
